[InternalPDFViewer]
Embedded=true
File=../../schule/physik_ausarbeitung/document.pdf

[Session]
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x88\0.\0.\0/\0.\0.\0/\0s\0\x63\0h\0u\0l\0\x65\0/\0p\0h\0y\0s\0i\0k\0_\0\x61\0u\0s\0\x61\0r\0\x62\0\x65\0i\0t\0u\0n\0g\0/\0s\0\x65\0\x63\0t\0i\0o\0n\0s\0/\0t\0h\0\x65\0r\0m\0o\0\x64\0y\0n\0\x61\0m\0i\0k\0/\0\x65\0n\0t\0r\0o\0p\0i\0\x65\0.\0t\0\x65\0x\0\0\0\x4\0\x39\0\x38\0\0\0\x2\0\x38\0\0\0\x46\0\x65\0n\0t\0r\0o\0p\0i\0\x65\0.\0t\0\x65\0x\0\n\0\\\0[\0p\0 \0=\0 \0\\\0\x66\0r\0\x61\0\x63\0{\0\x31\0}\0{\0\x32\0}\0^\0n\0 \0\\\0])"
CurrentFile=../../schule/physik_ausarbeitung/sections/halbleiter.tex
File0\Col=31
File0\EditorGroup=0
File0\FileName=../../schule/physik_ausarbeitung/document.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=18
File1\Col=18
File1\EditorGroup=0
File1\FileName=../../schule/physik_ausarbeitung/sections/halbleiter.tex
File1\FirstLine=416
File1\FoldedLines=
File1\Line=433
FileVersion=1
MasterFile=
