# autogenerated by txs
\SSifnumberpart#S
\SSiftitlepart#S
\allsectionsfont{arg1}#S
\chapterfont{arg1}#S
\chapterformat#S
\chapternumberfont{arg1}#S
\chaptertitlefont{arg1}#S
\hskip#S
\ifcentering#S
\ifraggedleft{arg1}{arg2}#S
\interlinepenalty#S
\minisecfont{arg1}#S
\paragraphfont{arg1}#S
\partfont{arg1}#S
\partnumberfont{arg1}#S
\parttitlefont{arg1}#S
\secdef{arg1}{arg2}#S
\sectionfont{arg1}#S
\sectionrule{arg1}{arg2}{arg3}{arg4}{arg5}#S
\subparagraphfont{arg1}#S
\subsectionfont{arg1}#S
\subsubsectionfont{arg1}#S
\ulemheading#S
\underbar#S
\underline#S
\nohang#S
